csharp/SSO With Web Reference (WSDL)/App_WebReferences/ConciergeAPI/mex10.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/MemberSuite.SDK.Args" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/MemberSuite.SDK.Args" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="CloneEventArgs">
    <xs:sequence>
      <xs:element name="_includeConfirmationEmails" type="xs:boolean" />
      <xs:element name="_includeEventMerchandise" type="xs:boolean" />
      <xs:element name="_includeRegistrationFees" type="xs:boolean" />
      <xs:element name="_includeRegistrationQuestions" type="xs:boolean" />
      <xs:element name="_includeResources" type="xs:boolean" />
      <xs:element name="_includeRooms" type="xs:boolean" />
      <xs:element name="_includeSessionTimeslots" type="xs:boolean" />
      <xs:element name="_includeSessionTracks" type="xs:boolean" />
      <xs:element name="_includeSponsorshipInformation" type="xs:boolean" />
      <xs:element name="_includeSupplementalInformationLinks" type="xs:boolean" />
      <xs:element name="_x003C_IncludeTieredRegistrationRules_x003E_k__BackingField" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CloneEventArgs" nillable="true" type="tns:CloneEventArgs" />
</xs:schema>