csharp/SSO With Web Reference (WSDL)/App_WebReferences/ConciergeAPI/mex17.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/MemberSuite.SDK.DataLoader" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/MemberSuite.SDK.DataLoader" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="DataImportProgressPhase">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GenerateXmlFiles" />
      <xs:enumeration value="ValidateXmlAndCollectMarkers" />
      <xs:enumeration value="GenerateCleanFile" />
      <xs:enumeration value="SendFilesToServer" />
      <xs:enumeration value="GenerateCSV" />
      <xs:enumeration value="BulkImport" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DataImportProgressPhase" nillable="true" type="tns:DataImportProgressPhase" />
</xs:schema>