csharp/SSO With Web Reference (WSDL)/App_WebReferences/ConciergeAPI/mex18.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/MemberSuite.SDK.Jobs" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/MemberSuite.SDK.Jobs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://soap.membersuite.com/mex?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/MemberSuite.SDK.Searching" />
  <xs:complexType name="SubscriptionFulfillmentJobManifest">
    <xs:sequence>
      <xs:element minOccurs="0" name="BatchName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IssueID" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/MemberSuite.SDK.Searching" minOccurs="0" name="MembershipSearchToUseForFulfillment" nillable="true" type="q1:Search" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/MemberSuite.SDK.Searching" minOccurs="0" name="SubscriptionSearchToUseForFulfillment" nillable="true" type="q2:Search" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SubscriptionFulfillmentJobManifest" nillable="true" type="tns:SubscriptionFulfillmentJobManifest" />
</xs:schema>